[gd_scene load_steps=7 format=3 uid="uid://c2e2ehrd6605n"]

[ext_resource type="PackedScene" uid="uid://ck4gqrug1xqkh" path="res://Scenes/Bird.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://cy4oai1s0n170" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b826vnjx42r60" path="res://Scenes/PipePair.tscn" id="2_pbw6q"]
[ext_resource type="Texture2D" uid="uid://ojveycg2fw16" path="res://Images/Background_2.png" id="4_rgh2o"]

[sub_resource type="LabelSettings" id="LabelSettings_kln2b"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_rgh2o"]
font_size = 24

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")
pipe_scene = ExtResource("2_pbw6q")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_kln2b")]

[node name="Timer" type="Timer" parent="."]

[node name="PipeContainer" type="Node2D" parent="."]

[node name="GameOverUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverUI"]
offset_right = 678.0
offset_bottom = 1000.0
color = Color(0.00784314, 0.00784314, 0.00784314, 0.498039)

[node name="Label" type="Label" parent="GameOverUI"]
offset_left = 200.0
offset_top = 320.0
offset_right = 771.0
offset_bottom = 457.0
text = "Game Over!"
label_settings = SubResource("LabelSettings_kln2b")

[node name="Restart" type="Button" parent="GameOverUI"]
offset_left = 200.0
offset_top = 422.0
offset_right = 423.0
offset_bottom = 486.0
text = "Restart"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 262.0
offset_top = 2.0
offset_right = 353.0
offset_bottom = 36.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_rgh2o")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 0)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(500, 513)
texture = ExtResource("4_rgh2o")

[connection signal="pressed" from="GameOverUI/Restart" to="." method="_on_restart_pressed"]
